<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录滑动</title>
    <script src="js/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        *{
            font-family:"montserrat",sans-serif
        }  
        body{
            margin:0;
            padding:0;
            background: #a4b0be
        }
        .login-box{
            position: absolute;
            left: -100%;
            top:0;
            width: 100%;
            height:100vh;
            background-image: linear-gradient(45deg,#9fbaa8,#31354c)
        }
        .login-form{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            color:white;
            text-align: center
        }
        .login-form h1{
            font-weight: 400;
            margin-top: 0
        }
        .txtb{
            display: block;
            box-sizing: border-box;
            width:240px;
            background: #ced6e0;
            border:1px solid white;
            padding:10px 20px;
            color:white;
            outline: none;
            margin:10px 0;
            border-radius: 6px;
            text-align: center
        }
        .login-btn{
            width:240px;
            background: #747d8c;
            border:0;
            color:white;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
        }
        .hide-login-btn{
            color:#000;
            position: absolute;
            top:40px;
            right:40px;
            cursor: pointer;
            font-size: 24px;
            opacity: .7;
        }
        .show-login-btn{
            cursor: pointer;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color:white;
            border:2px solid;
            padding:10px
        }
        .showed{
            left:0;
        }
    </style>
</head>
<body>
    <div class="show-login-btn">
        <i class="fas fa-sign-in-alt">Show Login Form</i>
    </div>
    <div class="login-box">
        <div class="hide-login-btn"><i class="fas fa-times-circle"></i></div>
        <form class="login-form" action="index.html" method="post">
            <h1>Welcome</h1>
            <input class="txtb" name="username" type="text" placeholder="Username">
            <input class="txtb" name="password" type="password" placeholder="Password">
            <input class="login-btn" type="submit" name="" value="Login">
        </form>
    </div>

    <script type="text/javascript">
        $('.show-login-btn').on('click',function(){
            $('.login-box').toggleClass("showed");
        })
        $('.hide-login-btn').on('click',function(){
            $('.login-box').toggleClass("showed");
        })
    </script>
</body>
</html>